# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=XXXXXXXXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXX

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://[user]:[password]@[hostname]/[dbname]'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=XXXXXXXXXXXXXX
EMAIL_FROM="Media Kit <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_XXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=price_XXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=price_XXXXXXXXXXXXXXX

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=price_XXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=price_XXXXXXXXXXXXXXX